WpfApplication1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="OpenGamesync Client" Height="334.888" Width="545.509">
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New"/>
                        <MenuItem Header="_Edit"/>
                        <MenuItem Header="_Delete"/>
                        <Separator/>
                        <MenuItem Header="_Exit"/>
                    </MenuItem>
                    <MenuItem Header="_Options">
                        <MenuItem Header="_Settings"/>
                        <MenuItem Header="_About" />
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>

            <DockPanel  Height="28" DockPanel.Dock="Bottom">
                <Button Content="New" Margin="5" Width="80" HorizontalAlignment="Left" Click="Button_Click" />
                <Button Content="Edit" Margin="5" Width="80" Click="Button_Click_1" />
                <Button Name="_Delete" Content="Delete" Margin="5" Width="80" Click="_Delete_Click" />
                <Button Content="Sync" Margin="5" Width="80" HorizontalAlignment="Right" />

            </DockPanel>
            <DockPanel>
                <ListView Name="_GameList" ItemsSource="{Binding Path=Games}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Employee Information">
                            <GridViewColumn Header="_Icon">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding GameIcon}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="_GameName" DisplayMemberBinding="{Binding GameName}" Width="80"/>
                                <GridViewColumn Header="_LastSync" DisplayMemberBinding="{Binding LastSync}" Width="80"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
